{
  "name": "main-variety-plus",
  "version": "1.0.0",
  "private": true,
  "description": "QuickMart convenience store demo with Stripe Checkout",
   "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "stripe": "^20.0.0"
  }
}